# SitoCommercialista

./: README.md
backend/: pom.xml
backend/sql/: 01_populate-roles.sql
backend/src/main/resources/: application.properties
backendJDK17/: pom.xml
backendJDK17/src/main/java/com/commercialista/backend/: BcryptEncoderTest.java  CommercialistaBackendApplication.java  SpringBootSecurityPostgresqlApplication.java
backendJDK17/src/main/java/com/commercialista/backend/beans/: CorsConfig.java  ExceptionHandlerController.java  ServiceExecutionTimeFilter.java
backendJDK17/src/main/java/com/commercialista/backend/client/: RestClient.java  RestTemplateHeaderModifierInterceptor.java
backendJDK17/src/main/java/com/commercialista/backend/consts/: Consts.java
backendJDK17/src/main/java/com/commercialista/backend/controllers/: AccountController.java  AuthController.java  SupportController.java  TestController.java  TestCsvController.java  TestPdfController.java
backendJDK17/src/main/java/com/commercialista/backend/dto/: AccountDTO.java  UserDTO.java
backendJDK17/src/main/java/com/commercialista/backend/dto/exchange/: WsMetaPaginazione.java  WsParamPaginazione.java  WsProblema.java  WsRispostaPaginata.java
backendJDK17/src/main/java/com/commercialista/backend/dto/test/: CsvChildElementTest.java  CsvElementTest.java
backendJDK17/src/main/java/com/commercialista/backend/enums/: ERole.java  SortDirection.java  StatiAccountEnum.java
backendJDK17/src/main/java/com/commercialista/backend/errors/: ErrorCodeLoader.java  ErrorEntry.java
backendJDK17/src/main/java/com/commercialista/backend/exception/: BeException.java  GenericException.java  OrdinamentoNonValidoException.java  OrdinamentoNonValidoOriginalException.java  ProblemaException.java  ProblemaGenericoException.java  ProblemaValidazioneException.java  ResourceNotFoundException.java
backendJDK17/src/main/java/com/commercialista/backend/helper/csv/: CsvField.java  CsvObject.java  CsvWriter.java
backendJDK17/src/main/java/com/commercialista/backend/helpers/repository/: OrCondition.java  QueryCriteria.java  QueryHelper.java  SortCriteria.java
backendJDK17/src/main/java/com/commercialista/backend/log/: CustomConsoleAppender.java  CustomFileAppender.java  LogUtil.java
backendJDK17/src/main/java/com/commercialista/backend/mapper/: AccountMapper.java  UserMapper.java
backendJDK17/src/main/java/com/commercialista/backend/models/: Account.java  ERole.java  Role.java  User.java
backendJDK17/src/main/java/com/commercialista/backend/payload/request/: ChangePasswordRequest.java  LoginRequest.java  MessageRequest.java  SignupRequest.java
backendJDK17/src/main/java/com/commercialista/backend/payload/request/test/: RicercaElementTestCsvRequest.java  RicercaElementTestRequest.java
backendJDK17/src/main/java/com/commercialista/backend/payload/response/: JwtResponse.java  MessageResponse.java
backendJDK17/src/main/java/com/commercialista/backend/repository/: AccountRepository.java  RoleRepository.java  UserRepository.java
backendJDK17/src/main/java/com/commercialista/backend/scheduler/: SchedulerConfiguration.java  SchedulerService.java
backendJDK17/src/main/java/com/commercialista/backend/security/: WebSecurityConfig.java
backendJDK17/src/main/java/com/commercialista/backend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backendJDK17/src/main/java/com/commercialista/backend/security/services/: PdfService.java  UserDetailsImpl.java
backendJDK17/src/main/java/com/commercialista/backend/security/services/rendering/: AutoFont.java  ChainingReplacedElementFactory.java  ImageReplacedElementFactory.java  SVGReplacedElement.java  SVGReplacedElementFactory.java
backendJDK17/src/main/java/com/commercialista/backend/services/: EmailSenderService.java  PdfService.java  SupportService.java  UserService.java
backendJDK17/src/main/java/com/commercialista/backend/services/rendering/: AutoFont.java  ChainingReplacedElementFactory.java  ImageReplacedElementFactory.java  SVGReplacedElement.java  SVGReplacedElementFactory.java
backendJDK17/src/main/java/com/commercialista/backend/swagger/: SwaggerConfig.java  SwaggerUrlPrinter.java
backendJDK17/src/main/java/com/commercialista/backend/utils/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  DateManager.java  FormateManager.java  LoggedUserManager.java
backendJDK17/src/main/resources/: application.properties  application.yml  config.errors  logback-spring.xml
backendJDK17/src/main/resources/db/migration/: V1_0_0__create_tables.sql
backendJDK17/src/main/resources/templates/: template_conferma_cambio_email.ftlh  template_conferma_registrazione.ftlh  template_recupero_password.ftlh
backendJDK17/src/main/resources/templates/pdf/: modelloEsempioAccessibile.vm  modelloRicevutaPagamento.vm
backendJDK17/src/test/java/com/commercialista/backend/: CommercialistaBackendApplication.java  CommercialistaBackendApplicationTests.java
frontend/: .browserslistrc  angular.json  package-lock-old.json  package-lock-old2.json  package-lock.json  package.json  serve.bat  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.config.ts  app.constants.ts  app.module.ts
frontend/src/app/_helpers/: auth.interceptor.ts
frontend/src/app/_services/: auth.service.ts  token-storage.service.ts  user.service.ts
frontend/src/app/directives/: appear.directive.ts  window.service.ts
frontend/src/app/enums/: paesi.enum.ts  province.enum.ts
frontend/src/app/models/: calendar-reservation.model.ts  change-password-request.model.ts  consulenza-card.model.ts  list-item.model.ts  message-request.model.ts  model-account.d.ts  notification-message.model.ts  page.model.ts  search-page.model.ts  user.model.ts
frontend/src/app/pipes/: phone-number-formatter.pipe.ts
frontend/src/app/prenota-consulenza/: prenota-consulenza.component.css  prenota-consulenza.component.html  (+2 more)
testTemplateFolder/: confermaRegistrazione copy.html  confermaRegistrazione.html
(+216 files in other folders)
