server.servlet.context-path=/backend
server.port = 8080

# DATASOURCE
spring.datasource.url= jdbc:postgresql://localhost:5432/commercialista
spring.datasource.username= postgres
spring.datasource.password= 1305

# HIBERNATE
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= ======================Commerci=alista===========================
bezkoder.app.jwtExpirationMs= 86400000

#SWAGGER
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#LOGGER
logging.level.root = INFO
logging.level.com.commercialista = DEBUG
# Configurazione del livello di logging generale per il framework Hibernate
logging.level.org.hibernate=INFO
# Configurazione del livello di logging per le query SQL di Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.pattern.dateformat = yyyy-MM-dd HH:mm:ss.SSS,Europe/Rome
logging.file-appender.enabled = true
logging.config = classpath:logback-spring.xml
logging.file.name = logs/commercialista-be

# ARUBA SITE MAIL CONFIG
spring.mail.host=smtps.aruba.it
spring.mail.port=465
spring.mail.username=no_reply@devmind360.com
spring.mail.password=Felino9797!
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

spring.mail.properties.mail.debug=true


#CONTENT EMAIL CONFIG
custom.email.base-url-server-for-content: https://www.devmind360.com:8443/backend
custom.email.no-response-email = no_reply@devmind360.com
custom.email.support-email = support@devmind360.com
custom.email.content.logo-in-email = /logoA.png
custom.email.content.bg-banner = /bg_banner.jpg
custom.email.content.bollino-sito = /bolloAI.png
custom.email.content.info-icon = /info-icon.png

#SITE CONFIG
custom.site.name = LaTuaCommercialista
custom.site.domain = LaTuaCommercialista.com

#SERVER CONFIG
custom.server.frontend.base-url = http://localhost:4200
custom.server.backend.base-url = http://localhost:8080
