server.servlet.context-path=/backend

spring.datasource.url= jdbc:postgresql://localhost:5432/commercialista
spring.datasource.username= postgres
spring.datasource.password= 1305

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= ======================Commerci=alista===========================
bezkoder.app.jwtExpirationMs= 86400000

#SWAGGER
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER