<main
  id="content"
  class="site-main page hentry"
>
  <div class="page-content">
    <div
      data-elementor-type="wp-page"
      data-elementor-id="3895"
      class="elementor elementor-3895"
      data-elementor-post-type="page"
    >
      <section
        class="elementor-section elementor-top-section elementor-element elementor-element-47acb98 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle"
        data-id="47acb98"
        data-element_type="section"
        data-settings='{"background_background":"classic"}'
      >
        <div class="elementor-background-overlay"></div>
        <div class="elementor-container elementor-column-gap-default">
          <div
            class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-c2f6f40"
            data-id="c2f6f40"
            data-element_type="column"
          >
            <div class="elementor-widget-wrap elementor-element-populated">
              <div
                class="elementor-element elementor-element-d33947a elementor-widget elementor-widget-heading"
                data-id="d33947a"
                data-element_type="widget"
                data-widget_type="heading.default"
              >
                <div class="elementor-widget-container">
                  <h2 class="elementor-heading-title elementor-size-default">
                    Area Riservata
                  </h2>
                  <style>
                    /*! elementor - v3.17.0 - 25-10-2023 */
                    .elementor-heading-title {
                      padding: 0;
                      margin: 0;
                      line-height: 1;
                    }
                    .elementor-widget-heading
                      .elementor-heading-title[class*="elementor-size-"]
                      > a {
                      color: inherit;
                      font-size: inherit;
                      line-height: inherit;
                    }
                    .elementor-widget-heading
                      .elementor-heading-title.elementor-size-small {
                      font-size: 15px;
                    }
                    .elementor-widget-heading
                      .elementor-heading-title.elementor-size-medium {
                      font-size: 19px;
                    }
                    .elementor-widget-heading
                      .elementor-heading-title.elementor-size-large {
                      font-size: 29px;
                    }
                    .elementor-widget-heading
                      .elementor-heading-title.elementor-size-xl {
                      font-size: 39px;
                    }
                    .elementor-widget-heading
                      .elementor-heading-title.elementor-size-xxl {
                      font-size: 59px;
                    }
                  </style>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section
        class="elementor-section elementor-top-section elementor-element elementor-element-1b9bc7b6 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
        data-id="1b9bc7b6"
        data-element_type="section"
      >
        <div class="elementor-container elementor-column-gap-default">
          <div
            class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-75c3f2bd"
            data-id="75c3f2bd"
            data-element_type="column"
          >
            <div class="elementor-widget-wrap elementor-element-populated">
              <div
                class="elementor-element elementor-element-6b4cb2f e-my-account-tabs-vertical elementor-widget elementor-widget-woocommerce-my-account"
                data-id="6b4cb2f"
                data-element_type="widget"
                data-widget_type="woocommerce-my-account.default"
              >
                <div class="elementor-widget-container">
                  <div class="e-my-account-tab e-my-account-tab__edit-address">
                    <span class="elementor-hidden"
                      >[woocommerce_my_account]</span
                    >
                    <div class="woocommerce">
                      <nav class="woocommerce-MyAccount-navigation">
                        <ul>
                          <li
                            class="woocommerce-MyAccount-navigation-link woocommerce-MyAccount-navigation-link--dashboard"
                          >
                            <a href="https://valentinafilippini.it/mio-account/"
                              >Bacheca</a
                            >
                          </li>
                          <li
                            class="woocommerce-MyAccount-navigation-link woocommerce-MyAccount-navigation-link--manage-apt"
                          >
                            <a href="/gestisci-appuntamento/"
                              >Gestisci Appuntamenti</a
                            >
                          </li>
                          <li
                            class="woocommerce-MyAccount-navigation-link woocommerce-MyAccount-navigation-link--orders"
                          >
                            <a
                              href="https://valentinafilippini.it/mio-account/orders/"
                              >Ordini</a
                            >
                          </li>
                          <li
                            class="woocommerce-MyAccount-navigation-link woocommerce-MyAccount-navigation-link--edit-address is-active"
                          >
                            <a routerLink="/area-riservata/indirizzi"
                              >Indirizzi</a
                            >
                          </li>
                          <li
                            class="woocommerce-MyAccount-navigation-link woocommerce-MyAccount-navigation-link--edit-account"
                          >
                            <a
                              href="https://valentinafilippini.it/mio-account/edit-account/"
                              >Dettagli Account</a
                            >
                          </li>
                          <li
                            class="woocommerce-MyAccount-navigation-link woocommerce-MyAccount-navigation-link--customer-logout"
                          >
                            <a
                              href="https://valentinafilippini.it/mio-account/customer-logout/?elementor_wc_logout=true&amp;elementor_my_account_redirect=https%3A%2F%2Fvalentinafilippini.it%2Fmio-account%2F&amp;_wpnonce=98e572a693"
                              >Esci</a
                            >
                          </li>
                        </ul>
                      </nav>

                      <div class="woocommerce-MyAccount-content">
                        <div class="woocommerce-MyAccount-content-wrapper">
                          <app-notices-block
                            *ngIf="message"
                            [message]="message.description"
                            [status]="message.status"
                          ></app-notices-block>

                          <p>
                            I seguenti indirizzi saranno usati come predefiniti
                            nella pagina di riepilogo dell'ordine.
                          </p>

                          <div class="u-column1 col-1 woocommerce-Address">
                            <header class="woocommerce-Address-title title">
                              <h3>Indirizzo di fatturazione</h3>
                              <a
                                *ngIf="!address"
                                routerLink="/area-riservata/indirizzi/aggiungi"
                                class="edit"
                                >Aggiungi</a
                              >
                              <a
                              *ngIf="address"
                              routerLink="/area-riservata/indirizzi/aggiungi"
                              class="edit"
                              >Modifica</a
                            >
                            </header>
                            <address *ngIf="!address" style="height: 87px">
                              Non hai ancora impostato questo tipo di indirizzo.
                            </address>
                            <address *ngIf="address" style="height: 231px">
                              corbisiero srl<br />Gerardo Corbisiero<br />Via
                              Ciorani, fraz. Lombardi<br />4<br />84085<br />MERCATO
                              SAN SEVERINO<br />SALERNO
                            </address>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="post-tags"></div>
  </div>
</main>
