<div style="margin: 0; padding: 0; background-color: #f1f1f1">
  <table
    bgcolor="#F1F1F1"
    cellpadding="0"
    cellspacing="0"
    role="presentation"
    style="
      table-layout: fixed;
      vertical-align: top;
      min-width: 320px;
      margin: 0 auto;
      border-spacing: 0;
      border-collapse: collapse;
      background-color: #f1f1f1;
      width: 100%;
    "
    valign="top"
    width="100%"
  >
    <tbody>
      <tr style="vertical-align: top" valign="top">
        <td
          style="
            word-break: break-word;
            vertical-align: top;
            border-collapse: collapse;
          "
          valign="top"
        >
          <div style="background-color: transparent">
            <div
              class="m_2348566396943419683block-grid"
              rel="col-num-container-box-father"
              style="
                margin: 0 auto;
                min-width: 320px;
                max-width: 600px;
                word-wrap: break-word;
                word-break: break-word;
                background-color: transparent;
              "
            >
              <div
                style="
                  border-collapse: collapse;
                  display: table;
                  width: 100%;
                  background-color: transparent;
                "
              >
                <div
                  class="m_2348566396943419683col m_2348566396943419683num12"
                  rel="col-num-container-box-son"
                  style="
                    min-width: 320px;
                    max-width: 600px;
                    display: table-cell;
                    vertical-align: top;
                  "
                >
                  <div style="width: 100% !important">
                    <div
                      style="
                        border-top: 0px solid transparent;
                        border-left: 0px solid transparent;
                        border-bottom: 0px solid transparent;
                        border-right: 0px solid transparent;
                        padding-top: 5px;
                        padding-bottom: 5px;
                        padding-right: 0px;
                        padding-left: 0px;
                      "
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="
                          table-layout: fixed;
                          vertical-align: top;
                          border-spacing: 0;
                          border-collapse: collapse;
                          min-width: 100%;
                        "
                        valign="top"
                        width="100%"
                      >
                        <tbody>
                          <tr style="vertical-align: top" valign="top">
                            <td
                              style="
                                word-break: break-word;
                                vertical-align: top;
                                min-width: 100%;
                                padding-top: 10px;
                                padding-right: 10px;
                                padding-bottom: 10px;
                                padding-left: 10px;
                                border-collapse: collapse;
                              "
                              valign="top"
                            >
                              <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                height="10"
                                role="presentation"
                                style="
                                  table-layout: fixed;
                                  vertical-align: top;
                                  border-spacing: 0;
                                  border-collapse: collapse;
                                  width: 100%;
                                  border-top: 0px solid transparent;
                                  height: 10px;
                                "
                                valign="top"
                                width="100%"
                              >
                                <tbody>
                                  <tr style="vertical-align: top" valign="top">
                                    <td
                                      height="10"
                                      style="
                                        word-break: break-word;
                                        vertical-align: top;
                                        border-collapse: collapse;
                                      "
                                      valign="top"
                                    >
                                      <span></span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div style="background-color: transparent">
            <div
              class="m_2348566396943419683block-grid"
              rel="col-num-container-box-father"
              style="
                margin: 0 auto;
                min-width: 320px;
                max-width: 600px;
                word-wrap: break-word;
                word-break: break-word;
                background-color: #ffffff;
              "
            >
              <div
                style="
                  border-collapse: collapse;
                  display: table;
                  width: 100%;
                  background-color: #ffffff;
                "
              >
                <div
                  class="m_2348566396943419683col m_2348566396943419683num12"
                  rel="col-num-container-box-son"
                  style="
                    min-width: 320px;
                    max-width: 600px;
                    display: table-cell;
                    vertical-align: top;
                  "
                >
                  <div style="width: 100% !important">
                    <div
                      style="
                        border-top: 0px solid transparent;
                        border-left: 0px solid transparent;
                        border-bottom: 0px solid transparent;
                        border-right: 0px solid transparent;
                        padding-top: 5px;
                        padding-bottom: 5px;
                        padding-right: 0px;
                        padding-left: 0px;
                      "
                    >
                      <div
                        align="center"
                        style="padding-right: 5px; padding-left: 5px"
                      >
                        <div style="font-size: 1px; line-height: 20px">
                          &nbsp;
                        </div>
                        <img
                          align="center"
                          alt="Image"
                          border="0"
                          src="${logo_src}"
                          style="
                            outline: none;
                            text-decoration: none;
                            clear: both;
                            border: 0;
                            height: auto;
                            float: none;
                            width: 280px;
                            max-width: 280px;
                            display: block;
                          "
                          title="Image"
                          width="180"
                          class="CToWUd"
                        />
                        <div style="font-size: 1px; line-height: 20px">
                          &nbsp;
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div style="background-color: transparent">
            <div
              class="m_2348566396943419683block-grid"
              rel="col-num-container-box-father"
              style="
                margin: 0 auto;
                min-width: 320px;
                max-width: 600px;
                word-wrap: break-word;
                word-break: break-word;
                background-color: #f5a623;
              "
            >
              <div
                style="
                  border-collapse: collapse;
                  display: table;
                  width: 100%;
                  background-color: #f5a623;
                  background-image: url('');
                  background-position: top center;
                  background-repeat: no-repeat;
                "
              >
                <div
                  class="m_2348566396943419683col m_2348566396943419683num12"
                  rel="col-num-container-box-son"
                  style="
                    min-width: 320px;
                    max-width: 600px;
                    display: table-cell;
                    vertical-align: top;
                  "
                >
                  <div style="width: 100% !important">
                    <div
                      style="
                        border-top: 0px solid transparent;
                        border-left: 0px solid transparent;
                        border-bottom: 0px solid transparent;
                        border-right: 0px solid transparent;
                        padding-top: 20px;
                        padding-bottom: 20px;
                        padding-right: 25px;
                        padding-left: 25px;
                      "
                    >
                      <div
                        style="
                          color: #052d3d;
                          font-family: Arial, 'Helvetica Neue', Helvetica,
                            sans-serif;
                          line-height: 120%;
                          padding-top: 0px;
                          padding-right: 0px;
                          padding-bottom: 0px;
                          padding-left: 0px;
                        "
                      >
                        <div
                          style="
                            font-size: 12px;
                            line-height: 14px;
                            font-family: Arial, 'Helvetica Neue', Helvetica,
                              sans-serif;
                            color: #052d3d;
                          "
                        >
                          <p
                            style="
                              font-size: 14px;
                              line-height: 21px;
                              text-align: center;
                              margin: 0;
                            "
                          >
                            <span style="font-size: 18px; color: #ffffff">
                              Il tuo account non è ancora stato attivato.
                            </span>
                          </p>
                          <p
                            style="
                              font-size: 14px;
                              line-height: 21px;
                              text-align: center;
                              margin: 0;
                            "
                          >
                            <span style="font-size: 18px; color: #ffffff">
                              Conferma la tua registrazione adesso!
                            </span>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          
    <div style="background-color:transparent">
        <div class="m_-5958887781245650329block-grid" rel="col-num-container-box-father" style="Margin:0 auto;min-width:320px;max-width:600px;word-wrap:break-word;word-break:break-word;background-color:#ffffff">
            <div style="border-collapse:collapse;display:table;width:100%;background-color:#ffffff">
                
                
                <div class="m_-5958887781245650329col m_-5958887781245650329num12" rel="col-num-container-box-son" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top">
                    <div style="width:100%!important">
                        
                        <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:30px;padding-bottom:40px;padding-right:25px;padding-left:25px">
                            
                            
                            <div style="color:#666666;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:120%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px">
                                <div style="line-height:14px;font-size:12px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#666666">
                                    
                                    



									<#-- Blocco "CON CONTORNI" -->                                    
									
									<div style="text-decoration:none;display:block;color:#666666;background-color:#ffffff;border-radius:4px;width:100%;width:calc(100% - 2px);width:auto;border-top:1px solid #007bff;border-right:1px solid #007bff;border-bottom:1px solid #007bff;border-left:1px solid #007bff;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;margin-bottom:20px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:left;word-break:keep-all">
									    <table width="100%" border="0">
									        <tbody>
									        <tr>
									            <td style="vertical-align:top"><img border="0" src="${info_icon}" width="25" class="CToWUd"></td>
									            <td><span style="padding-left:10px;padding-right:0px;font-size:14px;display:inline-block">
									                <span style="font-size:16px;line-height:19px"><span style="font-size:14px;line-height:19px">Ci teniamo a garantire la tua sicurezza, pertanto tutti i dati riservati saranno trattati esclusivamente per la gestione delle funzionalità che il nostro sito offre e non saranno divulgati all'esterno di esso. Dopo aver confermato il tuo account potrai <strong>sbloccare</strong> tante <strong>funzionalità esclusive<strong>.
									                 <#-- <a href="${pannelloGestisciAnnunciFE}" rel="noopener" style="text-decoration:none;color:#007bff" target="_blank" data-saferedirecturl="https://www.google.com/url?q=${pannelloGestisciAnnunciFE}&amp;source=gmail&amp;ust=1647885411652000&amp;usg=AOvVaw2te1UA_A5ZUulnxP8bdDgZ"> Vai al pannello di Gestione Annunci</a></strong></span></span> -->
									            </span></td>
									        </tr>
									        </tbody>
									    </table>
									</div>
                          
                          

                          <p
                            style="
                              font-size: 12px;
                              line-height: 18px;
                              margin: 0;
                            "
                          >
                            <span style="color: #666666; font-size: 15px"
                              >Ciao
                              <strong
                                ><a
                                  href="mailto:${user_email}"
                                  target="_blank"
                                  >${user_email}</a
                                ></strong
                              >,</span
                            >
                          </p>
                          <p
                            style="
                              font-size: 12px;
                              line-height: 18px;
                              margin: 0;
                            "
                          >
                            <span style="font-size: 15px">&nbsp;</span>
                          </p>

                          <p
                            style="
                              font-size: 12px;
                              line-height: 18px;
                              margin: 0;
                            "
                          >
                            <span style="font-size: 15px">
                              il tuo account su
                              <a
                                href="${sito_href_full}"
                                rel="noopener"
                                style="text-decoration: none; color: #007bff"
                                target="_blank"
                                data-saferedirecturl="https://www.google.com/url?q=${sito_href_full}&amp;source=gmail&amp;ust=1637319934974000&amp;usg=AOvVaw0Ok-dZuTJRgf91l6kJJ6U6"
                                >${nome_sito}</a
                              >

                              , non è stato ancora attivato.
                            </span>
                          </p>
                          <p
                            style="
                              font-size: 12px;
                              line-height: 18px;
                              margin: 0;
                            "
                          >
                            <br /><span style="font-size: 15px">
                              Ti <#if remainingDays == 1>resta <strong>1 giorno</strong><#else>restano <strong>${remainingDays} giorni</strong></#if> 
                              per confermare la tua email. Se non confermi entro questo periodo di tempo, il tuo account e tutti idati associati verranno eliminati.
                            </span>
                          </p>
                          <p
                            style="
                              font-size: 12px;
                              line-height: 18px;
                              margin: 0;
                            "
                          >
                            <br />
                            <span style="font-size: 15px">
                              Clicca sul pulsante per confermare la tua registrazione.
                            </span>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div style="background-color: transparent">
            <div
              class="m_2348566396943419683block-grid"
              rel="col-num-container-box-father"
              style="
                margin: 0 auto;
                min-width: 320px;
                max-width: 600px;
                word-wrap: break-word;
                word-break: break-word;
                background-color: #ffffff;
              "
            >
              <div
                style="
                  border-collapse: collapse;
                  display: table;
                  width: 100%;
                  background-color: #ffffff;
                "
              >
                <div
                  class="m_2348566396943419683col m_2348566396943419683num12"
                  rel="col-num-container-box-son"
                  style="
                    min-width: 320px;
                    max-width: 600px;
                    display: table-cell;
                    vertical-align: top;
                  "
                >
                  <div style="width: 100% !important">
                    <div
                      style="
                        border-top: 0px solid transparent;
                        border-left: 0px solid transparent;
                        border-bottom: 0px solid transparent;
                        border-right: 0px solid transparent;
                        padding-top: 0px;
                        padding-bottom: 40px;
                        padding-right: 25px;
                        padding-left: 25px;
                      "
                    >
                      <a
                        href="${verification_url}"
                        target="_blank"
                        data-saferedirecturl="https://www.google.com/url?q=${verification_url}&amp;source=gmail&amp;ust=1637319934974000&amp;usg=AOvVaw2nJeg09lWYMWSXm-cuV5yv"
                      >
                        <div
                          align="center"
                          style="
                            padding-top: 0px;
                            padding-right: 0px;
                            padding-bottom: 0px;
                            padding-left: 0px;
                          "
                        >
                          <div
                            style="
                              text-decoration: none;
                              display: block;
                              color: #ffffff;
                              background-color: #007bff;
                              border-radius: 4px;
                              width: 100%;
                              width: calc(100% - 2px);
                              border-top: 1px solid #007bff;
                              border-right: 1px solid #007bff;
                              border-bottom: 1px solid #007bff;
                              border-left: 1px solid #007bff;
                              padding-top: 10px;
                              padding-bottom: 10px;
                              font-family: Arial, 'Helvetica Neue', Helvetica,
                                sans-serif;
                              text-align: center;
                              word-break: keep-all;
                            "
                          >
                            <span
                              style="
                                padding-left: 0px;
                                padding-right: 0px;
                                font-size: 14px;
                                display: inline-block;
                              "
                            >
                              <span style="font-size: 16px; line-height: 32px">
                                <span
                                  style="font-size: 14px; line-height: 28px"
                                >
                                  CONFERMA REGISTRAZIONE
                                </span>
                              </span>
                            </span>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div style="background-color: transparent">
            <div
              class="m_2348566396943419683block-grid"
              rel="col-num-container-box-father"
              style="
                margin: 0 auto;
                min-width: 320px;
                max-width: 600px;
                word-wrap: break-word;
                word-break: break-word;
                background-color: #f0f0f0;
              "
            >
              <div
                style="
                  border-collapse: collapse;
                  display: table;
                  width: 100%;
                  background-color: #f0f0f0;
                  background-image: url('${bg_banner}');
                  background-position: top center;
                  background-repeat: repeat;
                "
              >
                <div
                  class="m_2348566396943419683col m_2348566396943419683num12"
                  rel="col-num-container-box-son"
                  style="
                    min-width: 320px;
                    max-width: 600px;
                    display: table-cell;
                    vertical-align: top;
                  "
                >
                  <div style="width: 100% !important">
                    <a
                      href="${api_url}contacts/"
                      style="text-decoration: none"
                      target="_blank"
                      data-saferedirecturl="https://www.google.com/url?q=${api_url}contacts/&amp;source=gmail&amp;ust=1637319934974000&amp;usg=AOvVaw0-0lpqKiKrm01jw57v2XzQ"
                    >
                      <div
                        style="
                          border-top: 0px solid #ffffff;
                          border-left: 25px solid #ffffff;
                          border-bottom: 30px solid #ffffff;
                          border-right: 25px solid #ffffff;
                          padding-top: 30px;
                          padding-bottom: 30px;
                          padding-right: 25px;
                          padding-left: 25px;
                        "
                      >
                        <div
                          align="center"
                          style="padding-right: 0px; padding-left: 0px"
                        >
                          <img
                            align="center"
                            alt="Image"
                            border="0"
                            src="${bollino_sito}"
                            style="
                              outline: none;
                              text-decoration: none;
                              clear: both;
                              border: 0;
                              height: auto;
                              float: none;
                              width: 30%;
                              max-width: 53px;
                              display: block;
                            "
                            title="Image"
                            width="53"
                            class="CToWUd"
                          />
                        </div>

                        <div
                          style="
                            color: #052d3d;
                            font-family: Arial, 'Helvetica Neue', Helvetica,
                              sans-serif;
                            line-height: 120%;
                            padding-top: 10px;
                            padding-right: 0px;
                            padding-bottom: 0px;
                            padding-left: 0px;
                          "
                        >
                          <div
                            style="
                              line-height: 14px;
                              font-family: Arial, 'Helvetica Neue', Helvetica,
                                sans-serif;
                              font-size: 12px;
                              color: #052d3d;
                            "
                          >
                            <p
                              style="
                                font-size: 12px;
                                line-height: 26px;
                                text-align: center;
                                margin: 0;
                              "
                            >
                              <span style="font-size: 22px; color: #333333">
                                <span
                                  style="line-height: 26px; font-size: 22px"
                                >
                                  Hai bisogno di competenze digitali e/o di sviluppo software?
                                </span>
                              </span>
                            </p>
                            <p
                              style="
                                line-height: 21px;
                                text-align: center;
                                font-size: 12px;
                                margin: 0;
                              "
                            >
                              <span style="color: #007bff; font-size: 18px">
                                <span
                                  style="line-height: 21px; font-size: 18px"
                                >
                                  <strong>Contattaci</strong> per essere sempre al Top!
                                </span>
                              </span>
                            </p>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div style="background-color: transparent">
            <div
              class="m_2348566396943419683block-grid"
              rel="col-num-container-box-father"
              style="
                margin: 0 auto;
                min-width: 320px;
                max-width: 600px;
                word-wrap: break-word;
                word-break: break-word;
                background-color: transparent;
              "
            >
              <div
                style="
                  border-collapse: collapse;
                  display: table;
                  width: 100%;
                  background-color: transparent;
                "
              >
                <div
                  class="m_2348566396943419683col m_2348566396943419683num12"
                  rel="col-num-container-box-son"
                  style="
                    min-width: 320px;
                    max-width: 600px;
                    display: table-cell;
                    vertical-align: top;
                  "
                >
                  <div style="width: 100% !important">
                    <div
                      style="
                        border-top: 0px solid transparent;
                        border-left: 0px solid transparent;
                        border-bottom: 0px solid transparent;
                        border-right: 0px solid transparent;
                        padding-top: 40px;
                        padding-bottom: 20px;
                        padding-right: 25px;
                        padding-left: 25px;
                      "
                    >
                      <div
                        style="
                          color: #666666;
                          font-family: Arial, 'Helvetica Neue', Helvetica,
                            sans-serif;
                          line-height: 120%;
                          padding-top: 0px;
                          padding-right: 0px;
                          padding-bottom: 20px;
                          padding-left: 0px;
                        "
                      >
                        <div
                          style="
                            font-size: 12px;
                            line-height: 14px;
                            font-family: Arial, 'Helvetica Neue', Helvetica,
                              sans-serif;
                            color: #666666;
                          "
                        >
                          <p
                            style="
                              font-size: 12px;
                              line-height: 14px;
                              text-align: center;
                              margin: 0;
                            "
                          >
                            &nbsp;
                          </p>
                          <p
                            style="
                              font-size: 12px;
                              line-height: 14px;
                              text-align: center;
                              margin: 0;
                            "
                          >
                            <span
                              style="
                                color: #969696;
                                font-size: 12px;
                                line-height: 14px;
                              "
                              >Questa email è stata inviata automaticamente.</span
                            >
                          </p>
                          <p
                            style="
                              font-size: 12px;
                              line-height: 14px;
                              text-align: center;
                              margin: 0;
                            "
                          >
                            <span
                              style="
                                color: #969696;
                                font-size: 12px;
                                line-height: 14px;
                              "
                              >Non rispondere a questo messaggio. <br />
                              Ti serve aiuto? Contattaci all’indirizzo email
                                </span
                            ><a
                              href="mailto:${support_email}"
                              style="text-decoration: none; color: #007bff"
                              title="${support_email}"
                              target="_blank"
                              >${support_email}</a
                            >
                          </p>
                        </div>
                      </div>

                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="
                          table-layout: fixed;
                          vertical-align: top;
                          border-spacing: 0;
                          border-collapse: collapse;
                          min-width: 100%;
                        "
                        valign="top"
                        width="100%"
                      >
                        <tbody>
                          <tr style="vertical-align: top" valign="top">
                            <td
                              style="
                                word-break: break-word;
                                vertical-align: top;
                                min-width: 100%;
                                padding-top: 10px;
                                padding-right: 0px;
                                padding-bottom: 10px;
                                padding-left: 0px;
                                border-collapse: collapse;
                              "
                              valign="top"
                            >
                              <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                height="0"
                                role="presentation"
                                style="
                                  table-layout: fixed;
                                  vertical-align: top;
                                  border-spacing: 0;
                                  border-collapse: collapse;
                                  width: 100%;
                                  border-top: 1px dotted #c4c4c4;
                                  height: 0px;
                                "
                                valign="top"
                                width="100%"
                              >
                                <tbody>
                                  <tr style="vertical-align: top" valign="top">
                                    <td
                                      height="0"
                                      style="
                                        word-break: break-word;
                                        vertical-align: top;
                                        border-collapse: collapse;
                                      "
                                      valign="top"
                                    >
                                      <span></span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <div
                        style="
                          color: #4f4f4f;
                          font-family: Arial, 'Helvetica Neue', Helvetica,
                            sans-serif;
                          line-height: 150%;
                          padding-top: 5px;
                          padding-right: 0px;
                          padding-bottom: 0px;
                          padding-left: 0px;
                        "
                      >
                        <div
                          style="
                            font-size: 12px;
                            line-height: 18px;
                            font-family: Arial, 'Helvetica Neue', Helvetica,
                              sans-serif;
                            color: #4f4f4f;
                          "
                        >
                          <p
                            style="
                              font-size: 12px;
                              line-height: 18px;
                              text-align: center;
                              margin: 0;
                            "
                          >
                            <span
                              style="
                                color: #969696;
                                font-size: 12px;
                                line-height: 18px;
                              "
                            >
                              <a
                                href="${api_url}terms-and-conditions/"
                                rel="noopener"
                                style="text-decoration: none; color: #007bff"
                                target="_blank"
                                data-saferedirecturl="https://www.google.com/url?q=${api_url}terms-and-conditions/&amp;source=gmail&amp;ust=1637319934974000&amp;usg=AOvVaw2rgQ9CWeAO0QGMLzmBgaK9"
                                >Termini e condizioni</a
                              >
                              |
                              <a
                                href="${api_url}privacy-policy/"
                                rel="noopener"
                                style="text-decoration: none; color: #007bff"
                                target="_blank"
                                data-saferedirecturl="https://www.google.com/url?q=${api_url}privacy-policy/&amp;source=gmail&amp;ust=1637319934974000&amp;usg=AOvVaw3T_BAiz7WxeAI_0xj_z46h"
                                >Informativa sulla privacy</a
                              >
                              |
                              <a
                                href="${api_url}contacts/"
                                rel="noopener"
                                style="text-decoration: none; color: #007bff"
                                target="_blank"
                                data-saferedirecturl="https://www.google.com/url?q=${api_url}contacts/&amp;source=gmail&amp;ust=1637319934974000&amp;usg=AOvVaw0oSpeFeQj6rsjKx8_AbV3_"
                                >Contatti</a
                              ></span
                            >
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  <div class="yj6qo"></div>
  <div class="adL"></div>
</div>
